<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40ed551ff80145dd9fcf74f13259103e" Name="Diagram1">
        <EntityTypeShape EntityType="JFEModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JFEModel.BrandType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JFEModel.Classification" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JFEModel.Manager" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JFEModel.Region" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JFEModel.SalesRep" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JFEModel.SiteCall" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JFEModel.Store" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="JFEModel.BrandBrandType" />
        <AssociationConnector Association="JFEModel.RegionManager" />
        <AssociationConnector Association="JFEModel.ManagerSalesRep" />
        <AssociationConnector Association="JFEModel.SiteCallSalesRep" />
        <AssociationConnector Association="JFEModel.SiteCallClassification" />
        <AssociationConnector Association="JFEModel.SiteCallStore" />
        <AssociationConnector Association="JFEModel.BrandSiteCall" />
        <AssociationConnector Association="JFEModel.BrandSiteCall1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>