<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JFEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="brand" Type="varchar(max)" />
    <Property Name="brandTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="managerRefNum" Type="int" />
    <Property Name="RegionID" Type="int" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SalesRep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userID" Type="nchar" MaxLength="10" />
    <Property Name="managerID" Type="int" />
  </EntityType>
  <EntityType Name="SiteCall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="datetimeCall" Type="datetime" Nullable="false" />
    <Property Name="classificationID" Type="int" Nullable="false" />
    <Property Name="salesRepID" Type="int" Nullable="false" />
    <Property Name="storeID" Type="int" Nullable="false" />
    <Property Name="displayBrands" Type="int" />
    <Property Name="coldBrands" Type="int" />
    <Property Name="largestCases" Type="int" />
    <Property Name="coverage" Type="int" />
    <Property Name="display" Type="int" />
    <Property Name="currentCases" Type="int" />
    <Property Name="total750mlCold" Type="int" />
    <Property Name="schematicFacings" Type="int" />
    <Property Name="coldBox" Type="int" />
    <Property Name="pod" Type="int" />
    <Property Name="cbf" Type="int" />
    <Property Name="notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="storeid" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address1" Type="varchar" MaxLength="50" />
    <Property Name="address2" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="2" />
    <Property Name="zip" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="JFEModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandType" EntityType="Self.BrandType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classification" EntityType="Self.Classification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesRep" EntityType="Self.SalesRep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteCall" EntityType="Self.SiteCall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>